close all;
clc;
clearvars;

all_chars = 'abcdefghijklmnopqrstuvwxyz .,!;"';
mapset = create_mapset(all_chars);

message = 'signal';
fs = 100;

signal_containing_message_bit_rate_1 = coding_freq(message, mapset, 1);
t1 = 0:(1/fs):(length(signal_containing_message_bit_rate_1)/fs)-(1/fs);

signal_containing_message_bit_rate_5 = coding_freq(message, mapset, 5);
t5 = 0:(1/fs):(length(signal_containing_message_bit_rate_5)/fs)-(1/fs);

check_1 = 1; check_5 = 1;

for sigma=0.01:0.01:1
    if (check_1)
        noise1 = sigma*randn(1,length(signal_containing_message_bit_rate_1));
        noisy_signal_bit_rate_1 = signal_containing_message_bit_rate_1 + noise1;
        decoded_message_rate_bit_1 = decoding_freq(noisy_signal_bit_rate_1, mapset, 1);
        if (decoded_message_rate_bit_1 ~= message)
            sigma
            decoded_message_rate_bit_1
            check_1 = 0;
        end
    end

    if (che)
    noise5 = sigma*randn(1,length(signal_containing_message_bit_rate_5));
    noisy_signal_bit_rate_5 = signal_containing_message_bit_rate_5 + noise5;

    decoded_message_rate_bit_5 = decoding_freq(noisy_signal_bit_rate_5, mapset, 5);
    if (decoded)
    decoded_message_rate_bit_5
end